[gd_scene load_steps=3 format=3 uid="uid://bjei845bud33t"]

[ext_resource type="Script" uid="uid://cso0rqyxyl71n" path="res://code/combat/Hurtbox.cs" id="1_rlx25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ykc4"]
radius = 1.0
height = 4.0

[node name="Hurtbox" type="Area2D" node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_rlx25")
health = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ykc4")
